<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>First JQuery Example</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function(){
$("p").css("background-color","red");
$("p").innerHTML("Hellooooo"); //proper syntax of jQuery

        });
    </script>
</head>
<body>
    <p>Today is the last day of training.</p>
</body>
</html>