<!DOCTYPE html>
<html lang="en">

<head>

    <title>Second Example Of JQuery</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $("#hide").click(function () {
                $("p").hide(1500);
            });

            $("#show").click(function () {
                $("p").show(1500);
            });

            $("#Toggle").click(function () {
                $("p").toggle(1500);
            });
        });

    </script>

</head>

<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis incidunt voluptates fugit! Debitis quidem
        illum nisi ipsum inventore animi impedit laboriosam. Maxime voluptatem sed, pariatur minima nemo consectetur at
        quibusdam!
    </p>
    <button id="show">Show</button>
    <button id="hide">Hide</button>
    <button id="Toggle">Toggle</button>


</body>

</html>